<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LINE 貼圖</title>

    <style>
        body {
            width: 100%;
            /* margin: 0 auto; */
        }

        .wrap {
            width: 100%;
        }

        ul {
            width: 600px;
            margin: 0 auto;
            border: peachpuff 2px solid;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            text-align: center;
            width: 100px;
            list-style-type: none;
        }

        li img {
            width: 60px;
            height: 60px;
        }

        li p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul id="myList">
    </div>
    <script src="./custom2.js"></script>
</body>

</html>